<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XHOTEL APP DOWNLOAD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>WELCOME</h1>
        <p>XHOTEL APP ТАТАЖ АВАХ</p>
        <p>ЗӨВХӨН АНДРОЙД!</p><br/>
        <a href="https://raw.githubusercontent.com/kuzowebsite/xhotelapkdownloadlink/main/XHOTEL.apk" download="XHOTEL.apk" class="stylish-button">
            DOWNLOAD APP
        </a>
    </div>
    <div id="background"></div>
    <script src="script.js"></script>
</body>
</html>
